<!DOCTYPE html>
<html>
	<head>
		<title>Digital Love Languages: Sensory Commons</title>
    <style type="text/css">
      body {
      	background: white;
      	margin: 33px;
      	color: #333;
      	}
      h1 {
      	font: 2.0em Georgia, serif;
      	}
      h1 a:hover, h1 a:active {
      	text-decoration: none;
      	}
      a:link {
      	text-decoration: none;
      	color: #555;
      	}
      a:visited {
      	text-decoration: none;
      	color: #777;
      	}
      a:hover, a:active {
      	text-decoration: underline;
      	color: maroon;
      	}
      pre {
      	/* font: 0.9em/1.3em "Courier New", Courier;
      	margin: 3px 0;
      	color: #777; */
      	}
      pre img {
      	display: inline;
      	}
      img {
      	margin: 3px 0;
      	}
    </style>
	</head>
	<body>
		<h1>Digital Love Languages: Sensory Commons</h1>
<pre><img src="/icons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/icons/folder.gif" alt="[DIR]"> <a href="1-week/">1-week/</a>                 2021-07-24 20:57    -
<img src="/icons/folder.gif" alt="[DIR]"> <a href="2-weeks/">2-weeks/</a>                2021-07-24 20:26    -
<img src="/icons/folder.gif" alt="[DIR]"> <a href="3-weeks/">3-weeks/</a>                2021-07-24 20:26    -
<img src="/icons/folder.gif" alt="[DIR]"> <a href="4-weeks/">4-weeks/</a>                2021-07-24 20:26    -
<img src="/icons/folder.gif" alt="[DIR]"> <a href="5_weeks/">5_weeks/</a>                2021-07-24 20:27    -
<img src="/icons/text.gif" alt="[TXT]"> <a href="about.txt">about.txt</a>               2021-07-24 20:56  4.6K
<img src="/icons/text.gif" alt="[TXT]"> <a href="community-agreement.txt">community-agreement.txt</a> 2021-07-24 20:48   15K
<hr></pre>
<address>Apache/2.4.41 (Ubuntu) Server at 206.189.192.7 Port 80</address>
</body></html>
